DISCORD_TOKEN=MTQ0OTg4OTQ3NTE1NTk4NDUwNg.G5_lhR.b3cauSyeMoe0F61GvWyihww3Zl0XNfmvC9Jj1s
DISCORD_CLIENT_ID=1449889475155984506
DISCORD_GUILD_ID=1193883430400831571
OPENAI_API_KEY=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